<!DOCTYPE html>
<html>
<head>
    <title>CoffeeScript Demo</title>
    <meta charset="utf-8" />
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.js" type="text/javascript" charset="utf-8"></script>

    <!-- Some frameworks will let you use
    <srcipt type="text/coffeescript" src="./index.coffee" charset="utf-8"></script>
    -->

    <!-- this javascript is compiled from coffee you write -->
    <script type="text/javascript" src="./index.js" charset="utf-8"></script>
</head>
<body>
    <header>
      <h1 id="coffeescript_demo">CoffeeScript Demo</h1>
    </header>
    <div>
      <input type="button" id="my_button" value="MyButton" />
    </div>
    <div id="my_result"></div>
</body>
</html>
